<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>归档</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <!--import style -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

</head>

<body>
    <!--header start-->
    <div class="nav-header">
        <div class="nav-header-bar">
            <div class="nav-logo">张勇的博客</div>
            <div class="nav-menu">
                <ul>
                    <li class="menus">
                        <a href="index.html">
                            <span><i class="fas fa-home"></i></span>
                            <span>首页</span>
                        </a>
                    </li>
                    <li class="menus">
                        <a href="categories.html">
                            <span><i class="menu-item-icon fa fa-fw fa-th"></i></span>
                            <span>分类</span>
                        </a>
                    </li>
                    <li class="menus">
                        <a href="archives.html">
                            <span><i class="far fa-file-alt"></i></span>
                            <span>归档</span>
                        </a>
                    </li>
                    <li class="menus">
                        <a href="tags.html">
                            <span><i class="fas fa-tags"></i></span>
                            <span>标签</span>
                        </a>
                    </li>
                    <li class="menus">
                        <a href="open.html">
                            <span><i class="fab fa-github"></i></span>
                            <span>开源</span>
                        </a>
                    </li>
                    <li class="menus">
                        <a href="about.html">
                            <span><i class="fas fa-user-circle"></i></span>
                            <span>关于</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--header end-->
    <div class="container">
        <!--archive start-->
        <div class="all-page">
            <div class="border-right"> 
                <div class="all-page-title">目前共计19篇日志</div>
                <div class="archive-title">
                    <span class="circle"></span>
                    <h2 class="archive-year">2017</h2>
                </div>
                <header class="post-header">
                    <span class="circle"></span>
                    <h3 class="post-title">
                        <a href="detail.html">web前端基础</a>
                    </h3>
                    <div class="post-time">8-23</div>
                </header>
                <header class="post-header">
                    <span class="circle"></span>
                    <h3 class="post-title">
                        <a href="#">javascript语言</a>
                    </h3>
                    <div class="post-time">8-23</div>
                </header>
                <header class="post-header">
                    <span class="circle"></span>
                    <h3 class="post-title">
                        <a href="#">jQuery框架</a>
                    </h3>
                    <div class="post-time">8-23</div>
                </header>
                <header class="post-header">
                    <span class="circle"></span>
                    <h3 class="post-title">
                        <a href="#">Bootstrap框架</a>
                    </h3>
                    <div class="post-time">8-23</div>
                </header>
                
            </div>
        </div>
        <!--archive end-->
        <div class="pagination">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </div>
    </div>
    <!--record start-->
    <footer class="footer">
        <div class="footer-inner">
            <div class="copyright">
                <span>&copy;2018</span>
                <span><i class="fas fa-heart"></i></span>
                <span>张勇</span>
                <span>|</span>
                <span>
                    <a href="#">赞赏</a>
                </span>
            </div>
        </div>
    </footer>
    <!--record end-->
</body>

</html>